<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 11pt;
    }

    #board {
      width: 800px;
      height: 600px;
      background: transparent url(Images/gameboard.png) no-repeat 50% 50%/contain;
      margin: 0 auto;
    }

    #dice {
      position: relative;
      top: -80px;
      left: 25px;
      background-color: #fffc;
      width: 128px;
      height: 120px;
      border-radius: 15px;
      border: #2b3a90 solid medium;
      padding: 0.25em;
      text-align: center;
      font-weight: bold;
    }

    #de {
      font-size: 7rem;
      cursor: pointer;
      text-align: center;
      position: relative;
      top: -37px;
    }

    #player {
      position: relative;
      top: 474px;
      left: 26px;
      font-size: 4.5em;
    }

    #controlpanel {
      position: relative;
      top: 280px;
      left: 410px;
      background-color: #fff9;
      width: 360px;
      height: 80px;
      border-radius: 15px;
      border: #2b3a90 solid medium;
      padding: 0.25em;
      text-align: center;
    }

    #controlpanel button {
      display: inline-block;
      padding: 15px;
      background-color: #009688;
      color: #fff;
      border: 0;
      cursor: pointer;
      border-radius: 10px;
    }

    #gagne {
      position: relative;
      text-align: center;
      font-size: 4.5em;
      color: #FF5722;
      background-color: #fffc;
      padding: 30px;
      width: 85%;
      margin: 0 auto;
      top: -79px;
      border-radius: 30px;
      border: #FF5722 solid;
      display: none;
    }

    #textos div {
      display: none;
    }

    #article {
      position: absolute;
      width: 440px;
      background-color: #fffe;
      padding: 8px;
      left: calc(50% - 230px);
      top: -22px;
    }

    .bienvenue {
      color: #009688;
    }

    .avantage {
      color: #4caf50;
    }

    .inconvenient {
      color: #E91E63;
    }
  </style>
</head>

<body>
  <div id="board">
    <div id="player">♞</div>
    <div id="dice">
      Cliquer sur le dé pour jouer
      <div id="de"></div>
    </div>
    <div id="controlpanel">
      <button id="restart">Recommencer...</button>
    </div>
    <div id="gagne">Bravo vous avez gagné</div>
    <div id="article"></div>
  </div>

  <div id="textos">
    <div class="bienvenue">
      <h3>Bienvenue!!</h3>
      <p>Les médias sociaux sont partout et si nous en bénéficions à plusieurs niveaux, nous en subissons aussi les
        conséquences. Voici leurs principaux avantages, mais aussi les inconvénients qu’ils ont souvent à notre insu
        sur notre quotidien, nos relations et notre humeur.</p>
    </div>
    <div class="inconvenient">
      <h3>Effets néfastes sur le sommeil</h3>
      <p>Une étude menée au sein de l’Université Irvine de Californie (UCI) montre que le manque de sommeil peut être
        lié à une présence plus prolongée sur la toile, notamment sur les réseaux sociaux comme Facebook.</p>
    </div>
    <div class="inconvenient">
      <h3>Plus de dépenses</h3>
      <p>Facebook est d’abord une entreprise qui vend des espaces publicitaires; son objectif étant de gagner de
        l’argent en vendant vos informations personnelles.</p>
    </div>
    <div class="inconvenient">
      <h3>Réputation professionnelle</h3>
      <p>Un sondage publié sur le site de recrutement en ligne CareerBuilder révélait que le quart des employeurs qui
        consultent Facebook et compagnie ont déjà écarté des candidats à cause du contenu de leur page personnelle ou
        de leur blogue – photos osées, récits de beuverie, remarques hargneuses vis-à-vis de leur ex-employeur.</p>
    </div>
    <div class="inconvenient">
      <h3>Diminution de la productivité</h3>
      <p>Nous regardons souvent notre compte Facebook alors que nous sommes en train de travailler sur autre chose. On
        pourrait croire que cela nous permettrait d’accomplir deux choses en même temps, mais au contraire, notre
        concentration diminue et notre rythme de productivité baisse.</p>
    </div>
    <div class="avantage">
      <h3>Des lieux de solidarité</h3>
      <p>Diffusion d’avis de recherche de personnes disparues, campagnes de don ou de soutien à des causes
        humanitaires, les réseaux sociaux sont devenus des outils puissants pour sensibiliser un grand nombre
        d’individus à l’action solidaire et écoresponsable.</p>
    </div>
    <div class="inconvenient">
      <h3>Propagation de l’humeur négative</h3>
      <p>Selon une étude scientifique menée auprès de plus d’un million d’utilisateurs Facebook, les participants
        exposés à la pluie avaient davantage tendance à publier un message à connotation négative lié à ces mauvaises
        conditions météorologiques. Par ailleurs, pour toute ces personnes, d’une à deux personnes pouvaient également
        être affectées négativement même en l’absence des mauvaises conditions météorologiques.</p>
    </div>
    <div class="avantage">
      <h3>Lutter contre l’isolement des agés</h3>
      <p>Les réseaux sociaux peuvent être une bonne réponse à la solitude et à l’isolement des personnes âgées. En
        permettant de communiquer sans bouger, Internet s’avère particulièrement efficace, permettant ainsi aux ainés
        de garder contact avec leur famille, de faire des recherches simples, de retrouver de vieux amis ou de
        consulter des photos de leurs petits enfants.</p>
    </div>
    <div class="avantage">
      <h3>Recherche d’emploi</h3>
      <p>Songez à tous vos contacts sur Facebook, Linkedin, Twitter. Des contacts qui ont des contacts qui ont des
        contacts. «En les informant que vous êtes en quête d’un boulot, vous multipliez vos chances à l’infini de
        dénicher votre futur employeur».</p>
    </div>
    <div class="inconvenient">
      <h3>Risques de dépression chez les jeunes</h3>
      <p>Une enquête de l’Université Glascow en Écosse a confirmé que la dépression guette les jeunes connectés 24/7
        sur les réseaux sociaux. Parce qu’ils se soumettent à une pression folle afin d’être disponibles 100 % du temps
        en ligne sur les réseaux sociaux.</p>
    </div>
    <div class="inconvenient">
      <h3>Intimidation et harcèlement en ligne</h3>
      <p>Le cyberharcèlement peut revêtir plusieurs formes comme : la création de faux profils, l’usurpation
        d’identité, la diffusion de rumeurs infondées ou encore l’envoi de messages d’insultes. Ces agressions répétées
        sur le long terme peuvent prendre des proportions importantes et impacter directement la vie des victimes. </p>
    </div>
    <div class="avantage">
      <h3>Garder contact</h3>
      <p>Les réseaux sociaux comme Facebook, Instagram ou Twitter nous permettent de rester en contact ou de reprendre
        contact avec des amis éloignés.</p>
    </div>
    <div class="inconvenient">
      <h3>Passer moins de temps avec ceux qu’on aime</h3>
      <p>Avec nos appareils mobiles, les réseaux sociaux sont désormais accessibles de partout. Les soupers entre amis
        ou les rencontres familiales, par exemple, sont souvent altérés par les gens qui sont connectés à leurs comptes
        Facebook au lieu de profiter des activités.</p>
    </div>
    <div class="inconvenient">
      <h3>Le nombre de mentions “j’aime” est un facteur de stress</h3>
      <p>Le nombre de mentions “j’aime” sur Facebook est si important pour Raphaëlle, 22 ans, qu’elle supprime les
        publications peu populaires : «À 40 “j’aime”, je suis déçue », reconnaît-elle.</p>
    </div>
    <div class="avantage">
      <h3>Accès accru à l’information</h3>
      <p>Avec l’arrivée massive des médias sociaux, nous avons, partout où nous allons, un meilleur accès à une
        information de qualité beaucoup plus facilement.</p>
    </div>
    <div class="inconvenient">
      <h3>L’information est relayée trop rapidement</h3>
      <p>L’information est accessible très rapidement, mais il est aussi très facile de diffuser soi-même toutes sortes
        de publications sans que nous ne soyons des experts sur un sujet particulier.</p>
    </div>
    <div class="avantage">
      <h3>Dvantage d’ouverture sur le monde</h3>
      <p>Les réseaux sociaux nous mettent en contact avec toutes sortes de réalités différentes de la nôtre et nous
        poussent à prendre conscience de plusieurs enjeux auxquels nous n’étions pas confrontés avant. </p>
    </div>
    <div class="inconvenient">
      <h3>Sécurité et protection de la vie privée</h3>
      <p>Chacun de nos «J’aime» facebookiens, les opinions de nos amis ou encore les vidéos que nous partageons sont
        consignés, analysés et… vendus. C’est grâce aux métadonnées si des enchères publicitaires vous affichent la
        publicité d’un site que vous avez précédemment visité. </p>
    </div>
    <div class="bienvenue">
      <h3>Conclusion</h3>
      <p>Pour vivre plus heureux, vivons sans Facebook…</p>
    </div>
  </div>


  <script>
    const de = document.querySelector('#de');
    const playerDiv = document.querySelector('#player');
    const bravoDiv = document.querySelector('#gagne');
    const articleDiv = document.querySelector('#article');
    const restartBtn = document.querySelector('#restart');
    const controlpanel = document.querySelector('#controlpanel');

    const diceFaces = '⚀⚁⚂⚃⚄⚅';
    var diceLaunched = false;

    let articles = Array.prototype.slice.apply(document.querySelectorAll('#textos div'));

    function launchDice() {
      const val = Math.floor(Math.random() * 6) + 1;
      de.innerHTML = diceFaces.charAt(val - 1);
      return val;
    }

    function displayArticle(num) {
      const article = articles[num];
      articles.splice(num, 1);
      articleDiv.innerHTML = article.innerHTML;
      articleDiv.className = article.className;
    }

    function diceClick() {
      if (diceLaunched) {
        return;
      }
      diceLaunched = true;
      let lastDiceValue = 0;
      let count = Math.floor(Math.random() * 10) + 11;
      function launchTry() {
        lastDiceValue = launchDice();
        count--;
        if (count > 0) {
          setTimeout(launchTry, 50);
        } else {
          moveHorseBy(lastDiceValue);
          diceLaunched = false;
        }
      }
      launchTry();
    }

    de.onclick = diceClick;
    restartBtn.onclick = function () {
      if (currHorsePosition != 0 && currHorsePosition != horsePositions.length - 1) {
        if (!confirm('Voulez-vous redémarrer le jeu ?')) {
          return;
        }
      }
      de.onclick = diceClick;
      articles = Array.prototype.slice.apply(document.querySelectorAll('#textos div'));
      setHorsePosition(0);
      bravoDiv.style.display = 'none';
    };
    launchDice();

    const horsePositions = [
      [474, 26],
      [438, 86],
      [400, 124],
      [346, 149],
      [300, 146],
      [240, 146],
      [213, 187],
      [249, 232],
      [299, 264],
      [343, 303],
      [379, 351],
      [397, 415],
      [384, 476],
      [337, 527],
      [278, 536],
      [225, 506],
      [176, 473],
      [135, 520],
      [137, 574],
      [121, 621],
      [86, 643],
      [48, 647]
    ];

    let currHorsePosition = 0;
    function setHorsePosition(position) {
      currHorsePosition = position;
      playerDiv.style.top = horsePositions[currHorsePosition][0] + 'px';
      playerDiv.style.left = horsePositions[currHorsePosition][1] + 'px';
      if (position == 0) {
        controlpanel.style.display = 'none';
      } else {
        controlpanel.style.display = 'block';
      }
      if (position == 0) {
        displayArticle(0);
      } else if (position > 0 && position < horsePositions.length - 1 && articles.length > 1) {
        displayArticle(Math.floor(Math.random() * (articles.length - 1)));
      } else if (position == (horsePositions.length - 1)) {
        displayArticle(articles.length - 1);
      }
    }

    function moveHorseBy(value) {
      currHorsePosition += value;
      if (currHorsePosition < horsePositions.length - 1) {
        setHorsePosition(currHorsePosition);
      } else if (currHorsePosition == horsePositions.length - 1) {
        setHorsePosition(currHorsePosition);
        bravoDiv.style.display = 'block';
        de.onclick = null;
      } else {
        currHorsePosition = horsePositions.length - 1 - (currHorsePosition - horsePositions.length + 1);
        setHorsePosition(currHorsePosition);
      }
    }
    setHorsePosition(0);
  </script>
</body>

</html>